{
  "name": "version-transcompiler",
  "version": "1.0.0",
  "description": "Converts the arithmetic expressions to 1.14.0 WIP based graphic packs.",
  "main": "version-transcompiler.js",
  "dependencies": {
    "chokidar": "^2.0.4",
    "expression-calculator": "^0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "version-transcompiler.js"
  },
  "author": "",
  "license": "ISC"
}
